<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>d_flipflop_clr.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="820" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1800"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="480" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="100" y="1640"/>
      <p2 x="480" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>