<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="4" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="6" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>