<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>