<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_rtshft</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-29,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,2-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>